# Journey-Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjourney/main/: Activity_Login_or_Register.kt  Activity_Main.kt  Activity_Settings.kt  Activity_Splash.kt
app/src/main/java/com/example/myjourney/models/: Comment.kt  Htmlpage.kt  JourneyPrayers.kt  Prayer.kt  User.kt
app/src/main/java/com/example/myjourney/retro/: MyAPI.kt
app/src/main/java/com/example/myjourney/ui/daily/: Fragment_Daily.kt
app/src/main/java/com/example/myjourney/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myjourney/ui/prayers/: Fragment_Prayers.kt
app/src/main/java/com/example/myjourney/ui/profile/: Fragment_Profile.kt  Fragment_Update_Profile.kt  Fragment_View_Profile.kt
app/src/main/java/com/example/myjourney/ui/todo/: Fragment_Todo.kt
app/src/main/res/drawable/: ic_add.xml  ic_daily.xml  ic_home.xml  ic_prayers.xml  ic_profile.xml  ic_search.xml  ic_todo.xml
app/src/main/res/layout/: activity_login_or_register.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  fragment_daily.xml  fragment_home.xml  fragment_prayers.xml  fragment_profile.xml  fragment_todo.xml  fragment_update_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myjourney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
